<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        font-family: "Outfit";
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: hsl(212, 45%, 89%);
      }

      .qr-heading {
        font-weight: 700;
        color: hsl(218, 44%, 22%);
      }

      .qr-info {
        font-weight: 400;
        font-size: 15px;
        color: hsl(216, 15%, 48%);
      }

      .qr-container {
        width: 275px;
        background-color: hsl(0, 0%, 100%);
        padding: 16px;
        border-radius: 8px;
      }

      .qr-details-container {
        padding: 10px;
      }

      .qr-image {
        height: 100%;
        width: 100%;
        border-radius: 8px;
      }

      .attribution {
        margin-top: 16px;
      }
    </style>
  </head>
  <body>
    <div class="qr-container">
      <img
        class="qr-image"
        src="./images/image-qr-code.png"
        alt="QR Code that links to Frontend Mentor"
      />
      <div class="qr-details-container">
        <h3 class="qr-heading">
          Improve your front-end skills by building projects
        </h3>
        <p class="qr-info">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Utsav Goswami</a>.
    </div>
  </body>
</html>
